// Bootstrap mixins
// You don't need to use these if you don't want to, but they sure make vendor prefixes easier!
@import "variables";
@import "mixins";

//Site styles
.header {
	padding:300px 0;
}
.footer {
	height:200px;
}

// This is a nice starter for getting absolutely positioned animations up and running.
// You'll probably want to break out the individual transitions to optimize performance later.
.demo-1, 
.demo-2 {
	position:relative;

	* {
		position:absolute;
	}

	&.above-fold * {
		.transition(all 1s);
		.backface-visibility(hidden);
	}
}

// Scranimations
// Always design the "default" as the end position. If JS fails, your design will still work.
.demo-1 {
	height:320px;
	background-color:black;

	.welcome-message {
		left:50%;
		width:560px;
		height:100px;
		margin-left:-280px;
		margin-top:100px;

		color:white;
		font-size:100px;
		line-height:1em;
		font-weight:bold;
		text-align:center;
	}

	&.below-fold { // Here is where you set starting values
		.welcome-message {
			.scale(0);
		}
	}
}
.demo-2 {
	height:320px;
	background-color:#39c;

	.line-1 {
		left:50%;
		width:580px;
		height:100px;
		margin-left:-290px;
		margin-top:100px;

		color:black;
		font-size:30px;
		line-height:1.5em;
		font-weight:bold;
		text-align:center;
	}
	.line-2 {
		left:50%;
		width:520px;
		height:100px;
		margin-left:-260px;
		margin-top:130px;

		color:white;
		font-size:60px;
		line-height:1.5em;
		font-weight:bold;
		text-align:center;
	}

	&.below-fold { // Here is where you set starting values
		.line-1 {
			opacity:0;
			margin-top:120px;
		}
		.line-2 {
			opacity:0;
			margin-top:150px;
		}
	}

	&.above-fold { // Add custom animations to specific layers
		.line-2 {
			.transition-delay(0.5s);
		}
	}
}